[defaults]
forks = 50
inventory         = ./inventory
inventory_plugins = cache
roles_path        = ./roles
collections_paths = ./collections
log_path          = /dev/null
deprecation_warnings = False
action_warnings = False
nocows = 1
force_color = True
host_key_checking = False
# display_skipped_hosts = False
vault_password_file = /var/lib/rundeck/bin/vault-unlock.sh
# any_errors_fatal = True
[persistent_connection] 
ssh_type = paramiko
command_timeout = 1200


#[inventory]
#cache_connection = memory
#cache_timeout = 3600
